<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#parent{

    display: flex;
    margin: auto;
    margin-top: 50px;
    justify-content: space-evenly;
   
    
}



#parent1{


text-align: center;
margin-top: 50px;
}

#key{
display: grid;
grid-template-columns:repeat(3,1fr) ;
margin-top: 50px;
width: 400px;
 margin: auto;
 margin-top: 30px;
 gap: 10px;
}

#grandparent{

    height: 500px;
    width:  40%;
    margin: auto;
    border: 1px solid gray;
}

#operators{

    text-align: center;
    justify-content: space-evenly;
    gap: 40PX;
    
    width: 50%;
    margin: auto;
}

#operators > button{
 justify-content: space-evenly;
 height: 30px;
 width: 40px;
margin-top: 30px;
}




</style>

</head>
<body>
<div id="grandparent">
      

       <div id="parent1">
        <h1>MASAI CALCULATOR</h1> 
        <input type="number" id="result">
       </div>

    
        <div id="parent3">

            <div id="key">

                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>

            </div>
          


        </div>
                

       

       
     <div id="operators">
         <button>+</button>
         <button>-</button>
         <button>*</button>
         <button>/</button>
     </div>


    </div>
    
</body>
</html>
<script>

 
 let operators=document.querySelectorAll("#operators>button");

 let res=document.getElementById("result");
 let key=document.querySelectorAll("#parent3>#key>button");

  for(let i=0;i<key.length;i++)
  {
    key[i].addEventListener("click",function(){

        res.value += key[i].innerText;

    })
  }


  
  for(let i=0;i<operators.length;i++)
  {
    operators[i].addEventListener("click",function(){

        res.value += operators[i].innerText;

    })
  }

 

 


  
 

  





 

</script>